{
	"pages": [
		"pages/index/index",
    "pages/search/search",
		"pages/shopping/shopping",
		"pages/discountcoupon/discountcoupon",
		"pages/me/me"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "京东狗屋",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"selectedColor": "#d53c3e",
		"borderStyle": "black",
		"backgroundColor": "f9f9f9",
		"list": [{
				"pagePath": "pages/index/index",
				"text": "搜索商品",
				"iconPath": "/images/bar/search-0.jpg",
				"selectedIconPath": "/images/bar/search-1.jpg"
			},
			{
				"pagePath": "pages/shopping/shopping",
				"text": "购物车",
				"iconPath": "/images/bar/shoppingcart-0.jpg",
				"selectedIconPath": "/images/bar/shoppingcart-1.jpg"
			},
			{
				"pagePath": "pages/me/me",
				"text": "我的订单",
				"iconPath": "/images/bar/order-0.jpg",
				"selectedIconPath": "/images/bar/order-1.jpg"
			}
		]
	}
}
